# -*- mode: python ; coding: utf-8 -*-
import os

a = Analysis( [ 'main.py', ],
    pathex=[os.getcwd()],
    binaries=[],
    datas=[
        (os.path.join(os.getcwd(), 'venv/lib/python3.12/site-packages/pyfiglet/fonts'), 'pyfiglet/fonts'),
        (os.path.join(os.getcwd(), 'prompt'), 'prompt'),
    ],
    hiddenimports=[
        'pyfiglet.fonts',
    ],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
    optimize=0,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.datas,
    [],
    name='ainterface.exe',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch="windows",
    codesign_identity=None,
    entitlements_file=None,
)
